<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <!-- Custom styling -->
  <link rel='stylesheet' href='css/styles.css'>
  <!-- Custom font -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap'>
  </script>

  <!-- TODO: Add Javascript files here -->

</head>

<body>

  <div class='container'>

    <!-- TODO: Add title here -->

    <h2 id='question'><span id='n1'>3</span> + <span id='n2'>2</span> = </h2>

    <!-- TODO: Add a drawing canvas here -->

  </div>

  <div class='container'>
    <button id='checkAnswer' class='btn' value='Check'>Button Text Here</button>
  </div>

  <!-- TODO: Set up TF model and drawing logic-->

</body>

</html>